# Nginx configuration file for static files caching
events {}

http {
    # Cache path and settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m max_size=1g;
    # Map purge method. Available only in Nginx Plus
    # map $http_method $purge_method {
    #     PURGE 1;
    #     default 0;
    # }

    # Server settings
    server {
        listen 80;
        server_name localhost;

        location / {
            # Proxy requests to web container
            proxy_pass http://web:5000/;
            # Enable cache in STATIC zone for this location
            proxy_cache STATIC;
            # Valid methods (read only)
            proxy_cache_methods GET HEAD;
            # Cache static files for 1 hour if opened more than 2 times
            proxy_cache_min_uses 2;
            # Cache only 200, 301, 302, 304 responses for 1 hour
            proxy_cache_valid 200 301 302 304 60m;
            proxy_cache_valid any 5m;
            # Use cache if the proxy is down
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            # Bypass cache if no-cache header is present
            proxy_cache_bypass $http_cache_control;
            # Purge cache if PURGE method is used. Available only in Nginx Plus
            # proxy_cache_purge $purge_method;

            # Set cache control header
            add_header X-Nginx-Cache $upstream_cache_status;
        }
    }
}
